[includedirs]
/Users/valenteo/.conan/data/yaml-cpp/0.7.0/_/_/package/6a83d7f783e7ee89a83cf2fe72b5f5f67538e2a6/include

[libdirs]
/Users/valenteo/.conan/data/yaml-cpp/0.7.0/_/_/package/6a83d7f783e7ee89a83cf2fe72b5f5f67538e2a6/lib

[bindirs]


[resdirs]


[builddirs]
/Users/valenteo/.conan/data/yaml-cpp/0.7.0/_/_/package/6a83d7f783e7ee89a83cf2fe72b5f5f67538e2a6/

[libs]
yaml-cpp

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_yaml-cpp]
/Users/valenteo/.conan/data/yaml-cpp/0.7.0/_/_/package/6a83d7f783e7ee89a83cf2fe72b5f5f67538e2a6/include

[libdirs_yaml-cpp]
/Users/valenteo/.conan/data/yaml-cpp/0.7.0/_/_/package/6a83d7f783e7ee89a83cf2fe72b5f5f67538e2a6/lib

[bindirs_yaml-cpp]


[resdirs_yaml-cpp]


[builddirs_yaml-cpp]
/Users/valenteo/.conan/data/yaml-cpp/0.7.0/_/_/package/6a83d7f783e7ee89a83cf2fe72b5f5f67538e2a6/

[libs_yaml-cpp]
yaml-cpp

[system_libs_yaml-cpp]


[defines_yaml-cpp]


[cppflags_yaml-cpp]


[cxxflags_yaml-cpp]


[cflags_yaml-cpp]


[sharedlinkflags_yaml-cpp]


[exelinkflags_yaml-cpp]


[sysroot_yaml-cpp]


[frameworks_yaml-cpp]


[frameworkdirs_yaml-cpp]


[rootpath_yaml-cpp]
/Users/valenteo/.conan/data/yaml-cpp/0.7.0/_/_/package/6a83d7f783e7ee89a83cf2fe72b5f5f67538e2a6

[name_yaml-cpp]
yaml-cpp

[version_yaml-cpp]
0.7.0

[generatornames_yaml-cpp]


[generatorfilenames_yaml-cpp]



[USER_yaml-cpp]
[ENV_yaml-cpp]